asn1crypto==0.22.0
attrs==17.2.0
Automat==0.6.0
bleach==2.0.0
cffi==1.10.0
colorama==0.3.9
constantly==15.1.0
cryptography==1.9
cssselect==1.0.1
decorator==4.0.11
entrypoints==0.2.3
html5lib==0.999999999
hyperlink==17.2.1
idna==2.5
incremental==17.5.0
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
lxml==3.8.0
MarkupSafe==1.0
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
numpy==1.13.0+mkl
pandocfilters==1.4.1
parsel==1.2.0
pickleshare==0.7.4
prompt-toolkit==1.0.14
pyasn1==0.2.3
pyasn1-modules==0.0.9
pycparser==2.17
PyDispatcher==2.0.5
Pygments==2.2.0
PyMySQL==0.7.11
pyOpenSSL==17.0.0
python-dateutil==2.6.0
pywin32==221
pyzmq==16.0.2
qtconsole==4.3.0
queuelib==1.4.2
requests==2.13.0
scipy==0.19.1
Scrapy==1.4.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.10.0
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
Twisted==17.5.0
virtualenv==15.1.0
w3lib==1.17.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
zope.interface==4.4.2
